<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_3xtn0M4QEeKQjafdhR-xKw">
  <eAnnotations xmi:id="_VGjzMM4XEeKQjafdhR-xKw" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_VGkaQM4XEeKQjafdhR-xKw" source="dangling-refs"/>
  </eAnnotations>
  <modelElement href="models/frigoPlay.uml#_4AlxUM4QEeKQjafdhR-xKw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IVYEM4QEeKQjafdhR-xKw" sourceAnchor="41.0,99.0" targetAnchor="311.0,54.0" target="_4IYbac4QEeKQjafdhR-xKw" source="_4IskcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DmCAM4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9P9J4NT6EeKl1uVp6glJIQ" sourceY="83" targetX="-6"/>
    <stereotypes xmi:id="_4IVYEc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DpFUM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IVYEs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lhDUM4QEeKQjafdhR-xKw" position="-81.0,-51.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IV_IM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DmCAc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lgcQM4QEeKQjafdhR-xKw" position="-18.000000000000004,2.0"/>
      <visibility xmi:id="_4IV_Ic4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IV_Is4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IV_I84QEeKQjafdhR-xKw" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DHg4M4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lhDUc4QEeKQjafdhR-xKw" position="2.0000000000000036,-42.0"/>
      <stereotypes xmi:id="_4IV_JM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DHg4s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IV_Jc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DHg484QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IphJs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DHg4s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IqIMM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DHg484QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uw4RMNT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DHg484QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IV_Js4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IV_J84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IWmMM4QEeKQjafdhR-xKw" sourceAnchor="297.0,27.0" targetAnchor="311.0,114.0" target="_4IYbac4QEeKQjafdhR-xKw" source="_4I2VcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DvzAc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9QANMNT6EeKl1uVp6glJIQ" sourceX="290" targetX="551" targetY="-490"/>
    <bendpoints xmi:id="_9QA0QNT6EeKl1uVp6glJIQ" sourceX="290" sourceY="490" targetX="551"/>
    <stereotypes xmi:id="_4IWmMc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4D0EcM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IWmMs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4ljfkM4QEeKQjafdhR-xKw" position="8.0,-102.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IWmM84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DvzAs4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4li4gM4QEeKQjafdhR-xKw" position="35.0,-14.0"/>
      <visibility xmi:id="_4IWmNM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IWmNc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IWmNs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DKkMM4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4ljfkc4QEeKQjafdhR-xKw" position="31.999999999999915,3.9999999999998863"/>
      <stereotypes xmi:id="_4IWmN84QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DKkMc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IWmOM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DKkMs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4Iz5MM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DKkMc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4Iz5Mc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DKkMs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IWmOc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IWmOs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IXNQM4QEeKQjafdhR-xKw" sourceAnchor="311.0,84.0" targetAnchor="70.0,99.0" target="_4IskcM4QEeKQjafdhR-xKw" source="_4IYbac4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4EA4wc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9P6toNT6EeKl1uVp6glJIQ" sourceX="23" targetY="113"/>
    <stereotypes xmi:id="_4IXNQc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4EEjIM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IXNQs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lcx4M4QEeKQjafdhR-xKw" position="7.000000000000014,-13.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IXNQ84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4EA4ws4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lcK084QEeKQjafdhR-xKw" position="38.0,-33.0"/>
      <visibility xmi:id="_4IXNRM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IXNRc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IXNRs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="etatFrigo" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DTHE84QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4ldY8M4QEeKQjafdhR-xKw" position="6.0,1.0"/>
      <stereotypes xmi:id="_6ckc0M4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DTuIc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6ckc0c4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DTuIs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IXNR84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IXNSM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IYbYM4QEeKQjafdhR-xKw" sourceAnchor="101.0,0.0" targetAnchor="0.0,27.0" target="_4I2VcM4QEeKQjafdhR-xKw" source="_4IYbac4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4EEjIc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9P7UsNT6EeKl1uVp6glJIQ" sourceY="-376" targetX="-174"/>
    <stereotypes xmi:id="_4IYbYc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4EINgM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IYbYs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lenEM4QEeKQjafdhR-xKw" position="6.000000000000028,54.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IYbY84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4EEjIs4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4leAAM4QEeKQjafdhR-xKw" position="-17.0,-80.0"/>
      <visibility xmi:id="_4IYbZM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbZc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IYbZs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="listeDeCourse" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DUVMc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lenEc4QEeKQjafdhR-xKw" position="-94.00000000000003,-39.00000000000006"/>
      <stereotypes xmi:id="_6clD4M4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DUVM84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6clD4c4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DU8QM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbZ84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbaM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Ig-QM4QEeKQjafdhR-xKw" sourceAnchor="119.0,0.0" targetAnchor="0.0,28.0" target="_4IizcM4QEeKQjafdhR-xKw" source="_4I-RQc4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DetQc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9QCpcNT6EeKl1uVp6glJIQ" sourceY="-157" targetX="-255"/>
    <stereotypes xmi:id="_4Ig-Qc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DiXoM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4Ig-Qs4QEeKQjafdhR-xKw" text="est contenu dans">
      <visualProperties xmi:id="_4lnJ8M4QEeKQjafdhR-xKw" position="2.5,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4Ig-Q84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DetQs4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lmi4M4QEeKQjafdhR-xKw" position="-16.5,-73.5"/>
      <visibility xmi:id="_4Ig-RM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Ig-Rc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4Ig-Rs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="recette" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DFrsM4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lnJ8c4QEeKQjafdhR-xKw" position="-92.29999999999995,2.0"/>
      <stereotypes xmi:id="_4Ig-R84QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFrss4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4Ig-SM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFrs84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qMs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFrss4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qM84QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFrs84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Ig-Sc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Ig-Ss4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IhlUM4QEeKQjafdhR-xKw" source="_4IizcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4D4V4c4QEeKQjafdhR-xKw"/>
    <stereotypes xmi:id="_4IhlUc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4D8nUM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IhlUs4QEeKQjafdhR-xKw" text=""/>
    <sourceRole xmi:id="_4IhlU84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4D4V4s4QEeKQjafdhR-xKw"/>
      <visibility xmi:id="_4IhlVM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IhlVc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IhlVs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="lien" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DNngc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6cmSAM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNngs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6cmSAc4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#__LwlQM4VEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IhlV84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IhlWM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IiMYM4QEeKQjafdhR-xKw" sourceAnchor="0.0,114.0" targetAnchor="149.0,0.0" target="_4I-RQc4QEeKQjafdhR-xKw" source="_4IizcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4D9OYM4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9QD3kNT6EeKl1uVp6glJIQ" sourceX="-225" targetY="-71"/>
    <stereotypes xmi:id="_4IiMYc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4EA4wM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IiMYs4QEeKQjafdhR-xKw" text="nécessite">
      <visualProperties xmi:id="_4lf1MM4QEeKQjafdhR-xKw" position="41.5,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IiMY84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4D9OYc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lfOIM4QEeKQjafdhR-xKw" position="-29.83333333333337,-47.0"/>
      <visibility xmi:id="_4IiMZM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IiMZc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IiMZs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="ingredient" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DNng84QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lf1Mc4QEeKQjafdhR-xKw" position="2.5,-53.99999999999997"/>
      <stereotypes xmi:id="_6cm5EM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DOOkc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6cm5Ec4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DOOks4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IiMZ84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IiMaM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Imd0M4QEeKQjafdhR-xKw" sourceAnchor="89.0,108.0" targetAnchor="372.0,0.0" target="_4IskcM4QEeKQjafdhR-xKw" source="_4I-RQc4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DiXoc4QEeKQjafdhR-xKw"/>
    <stereotypes xmi:id="_4Io6E84QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4Dla8M4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4Io6EM4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4loYEM4QEeKQjafdhR-xKw" position="41.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4Io6Ec4QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DiXos4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lnxAM4QEeKQjafdhR-xKw" position="-7.0,-3.0"/>
      <visibility xmi:id="_4IqIMs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IqIMc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4Io6Es4QEeKQjafdhR-xKw" aggregationKind="NONE" name="etatFrigo" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DGSwc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4loYEc4QEeKQjafdhR-xKw" position="-103.0,-42.0"/>
      <stereotypes xmi:id="_4IqINc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DGSws4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IqvQM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DGSw84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qNM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DGSws4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I-RQM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DGSw84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IqINM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IqIM84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4InE4M4QEeKQjafdhR-xKw" source="_4IskcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DpFUc4QEeKQjafdhR-xKw"/>
    <stereotypes xmi:id="_4IphIc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DsvsM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4Io6FM4QEeKQjafdhR-xKw" text=""/>
    <sourceRole xmi:id="_4Io6Fc4QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DpFUs4QEeKQjafdhR-xKw"/>
      <visibility xmi:id="_4IqvQs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IqvQc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IphIM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="image" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DIH8c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6coHMM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DIH8s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6coHMc4WEeKQjafdhR-xKw" name="Annotations"/>
      <visibility xmi:id="_4IqvRM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IqvQ84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Inr8M4QEeKQjafdhR-xKw" sourceAnchor="402.0,0.0" targetAnchor="119.0,108.0" target="_4I-RQc4QEeKQjafdhR-xKw" source="_4IskcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4Dsvsc4QEeKQjafdhR-xKw"/>
    <stereotypes xmi:id="_4IphJc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DvzAM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IphIs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4liRcM4QEeKQjafdhR-xKw" position="2.0,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IphI84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4Dsvss4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lhqYM4QEeKQjafdhR-xKw" position="-17.0,-42.0"/>
      <visibility xmi:id="_4IrWUs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IrWUc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IphJM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="aliment" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DIvAs4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4liRcc4QEeKQjafdhR-xKw" position="-96.0,-3.0"/>
      <stereotypes xmi:id="_6couQM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DJWEM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6cpVUM4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DJWEc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IrWVM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IrWU84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4IwO0M4QEeKQjafdhR-xKw" sourceAnchor="32.0,27.0" targetAnchor="71.0,0.0" superClass="_4I2VcM4QEeKQjafdhR-xKw" subClass="_4I1HUs4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4CUPoM4QEeKQjafdhR-xKw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4Ixc8M4QEeKQjafdhR-xKw" sourceAnchor="33.0,27.0" targetAnchor="71.0,0.0" superClass="_4I2VcM4QEeKQjafdhR-xKw" subClass="_4IQfkM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4Cw7kM4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9P-YANT6EeKl1uVp6glJIQ" sourceY="31" targetX="87" targetY="-29"/>
    <bendpoints xmi:id="_9P-YAdT6EeKl1uVp6glJIQ" sourceX="-87" sourceY="31" targetY="-29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Ixc8c4QEeKQjafdhR-xKw" sourceAnchor="0.0,54.0" targetAnchor="148.0,80.0" target="_4I2VcM4QEeKQjafdhR-xKw" source="_4I-RQc4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DbC4M4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9QCCYNT6EeKl1uVp6glJIQ" sourceX="-124" targetY="102"/>
    <stereotypes xmi:id="_4IzSIc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DetQM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IyrEM4QEeKQjafdhR-xKw" text="est contenu dans">
      <visualProperties xmi:id="_4ll70M4QEeKQjafdhR-xKw" position="-82.0,-53.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IyrEc4QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DbC4c4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4llUwM4QEeKQjafdhR-xKw" position="-28.0,2.0"/>
      <visibility xmi:id="_4Iz5M84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iz5Ms4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IzSIM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="listeDeCourse" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DEdk84QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4ll70c4QEeKQjafdhR-xKw" position="13.0,55.0"/>
      <stereotypes xmi:id="_4I0gQM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFEoc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I0gQc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFEos4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qMM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFEoc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qMc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFEos4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iz5Nc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iz5NM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Ixc8s4QEeKQjafdhR-xKw" sourceAnchor="282.0,80.0" targetAnchor="10.0,0.0" target="_4I-RQc4QEeKQjafdhR-xKw" source="_4I2VcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4D0rgM4QEeKQjafdhR-xKw"/>
    <stereotypes xmi:id="_4IzSJc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4D4V4M4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IzSIs4QEeKQjafdhR-xKw" text="a pour article">
      <visualProperties xmi:id="_4lktsM4QEeKQjafdhR-xKw" position="-40.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IzSI84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4D0rgc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lkGoM4QEeKQjafdhR-xKw" position="-56.0,1.0"/>
      <visibility xmi:id="_4I0gQ84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I0gQs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IzSJM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="article" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DLLQM4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lktsc4QEeKQjafdhR-xKw" position="41.0,-46.0"/>
      <stereotypes xmi:id="_6cqjcM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DLLQs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6cqjcc4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DLyUM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I0gRc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I0gRM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4JEX4M4QEeKQjafdhR-xKw" sourceAnchor="28.0,27.0" targetAnchor="71.0,0.0" superClass="_4I2VcM4QEeKQjafdhR-xKw" subClass="_4JFmAM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4CUPoc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_9P_mINT6EeKl1uVp6glJIQ" sourceY="30" targetX="-97" targetY="-29"/>
    <bendpoints xmi:id="_9P_mIdT6EeKl1uVp6glJIQ" sourceX="97" sourceY="30" targetY="-29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_y7DyoNT6EeKl1uVp6glJIQ" sourceAnchor="311.0,144.0" targetAnchor="76.0,156.0" target="_4IizcM4QEeKQjafdhR-xKw" source="_4IYbac4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_yyzOgdT6EeKl1uVp6glJIQ"/>
    <bendpoints xmi:id="_9P8i0NT6EeKl1uVp6glJIQ" sourceX="686" targetY="448"/>
    <stereotypes xmi:id="_y7DyodT6EeKl1uVp6glJIQ" name="Reference">
      <modelElement href="models/frigoPlay.uml#_yy4uENT6EeKl1uVp6glJIQ"/>
    </stereotypes>
    <nameVisual xmi:id="_y7DyotT6EeKl1uVp6glJIQ" text="">
      <visualProperties xmi:id="_7d1sANT6EeKl1uVp6glJIQ" position="-80.5,-56.0"/>
    </nameVisual>
    <sourceRole xmi:id="_y7Dyo9T6EeKl1uVp6glJIQ" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_yyzOgtT6EeKl1uVp6glJIQ"/>
      <visualProperties xmi:id="_7d0d4NT6EeKl1uVp6glJIQ" position="84.6875,-47.0"/>
      <visibility xmi:id="_y7DypNT6EeKl1uVp6glJIQ" label="+"/>
      <cardinality xmi:id="_y7DypdT6EeKl1uVp6glJIQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_y7DyptT6EeKl1uVp6glJIQ" aggregationKind="NONE" name="recettesFavorites" navigable="true">
      <modelElement href="models/frigoPlay.uml#_yyIgINT6EeKl1uVp6glJIQ"/>
      <visualProperties xmi:id="_7d1sAdT6EeKl1uVp6glJIQ" position="2.5000000000001137,81.19999999999999"/>
      <stereotypes xmi:id="_zGEIwNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_yyJuQNT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_y7Dyp9T6EeKl1uVp6glJIQ" label="+"/>
      <cardinality xmi:id="_y7DyqNT6EeKl1uVp6glJIQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_y92n8NT6EeKl1uVp6glJIQ" sourceAnchor="106.0,156.0" targetAnchor="311.0,174.0" target="_4IYbac4QEeKQjafdhR-xKw" source="_4IizcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_yytu8NT6EeKl1uVp6glJIQ"/>
    <bendpoints xmi:id="_9QEeoNT6EeKl1uVp6glJIQ" sourceY="478" targetX="716"/>
    <stereotypes xmi:id="_y92n8dT6EeKl1uVp6glJIQ" name="Reference">
      <modelElement href="models/frigoPlay.uml#_yyzOgNT6EeKl1uVp6glJIQ"/>
    </stereotypes>
    <nameVisual xmi:id="_y92n8tT6EeKl1uVp6glJIQ" text="">
      <visualProperties xmi:id="_7d5WYNT6EeKl1uVp6glJIQ" position="-432.99999999999994,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_y92n89T6EeKl1uVp6glJIQ" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_yytu8dT6EeKl1uVp6glJIQ"/>
      <visualProperties xmi:id="_7d3hMNT6EeKl1uVp6glJIQ" position="3.0,1.0"/>
      <visibility xmi:id="_y92n9NT6EeKl1uVp6glJIQ" label="+"/>
      <cardinality xmi:id="_y92n9dT6EeKl1uVp6glJIQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_y92n9tT6EeKl1uVp6glJIQ" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="models/frigoPlay.uml#_yyFc0NT6EeKl1uVp6glJIQ"/>
      <visualProperties xmi:id="_7d59cNT6EeKl1uVp6glJIQ" position="43.34375,2.0"/>
      <stereotypes xmi:id="_y92n99T6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_yyGq8NT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <stereotypes xmi:id="_y92n-NT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_yyHSANT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_y92n-dT6EeKl1uVp6glJIQ" label="+"/>
      <cardinality xmi:id="_y92n-tT6EeKl1uVp6glJIQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4IYbac4QEeKQjafdhR-xKw" name="User" associationsIn="_4IVYEM4QEeKQjafdhR-xKw _4IWmMM4QEeKQjafdhR-xKw _y92n8NT6EeKl1uVp6glJIQ" associationsOut="_4IXNQM4QEeKQjafdhR-xKw _4IYbYM4QEeKQjafdhR-xKw _y7DyoNT6EeKl1uVp6glJIQ">
    <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4IYbas4QEeKQjafdhR-xKw" position="-313.0,528.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4IYba84QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4BeiIM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4IYbbM4QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4IYbbc4QEeKQjafdhR-xKw" name="nom">
      <modelElement href="models/frigoPlay.uml#_4DO1oc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbbs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DO1os4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbb84QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DPcsM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbcM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbcc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbcs4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbc84QEeKQjafdhR-xKw" name="prenom">
      <modelElement href="models/frigoPlay.uml#_4DPcss4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbdM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DPcs84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbdc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DQDwM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbds4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbd84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbeM4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbec4QEeKQjafdhR-xKw" name="motDePasse">
      <modelElement href="models/frigoPlay.uml#_4DQDws4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbes4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DQDw84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbe84QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DQDxM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbfM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbfc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbfs4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbf84QEeKQjafdhR-xKw" name="dateDeNaissance">
      <modelElement href="models/frigoPlay.uml#_4DQq0c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbgM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DQq0s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbgc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DRR4M4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbgs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbg84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbhM4QEeKQjafdhR-xKw" name="Date">
        <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbhc4QEeKQjafdhR-xKw" defaultValue="1" name="nbFoyer">
      <modelElement href="models/frigoPlay.uml#_4DRR484QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbhs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DR48M4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbh84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbiM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbic4QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbis4QEeKQjafdhR-xKw" name="email">
      <modelElement href="models/frigoPlay.uml#_4DR48c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbi84QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DSgAM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbjM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DSgAc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbjc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbjs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbj84QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbkM4QEeKQjafdhR-xKw" defaultValue="Preference.Aucune" name="preference">
      <modelElement href="models/frigoPlay.uml#_4DTHEM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbkc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DTHEs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbks4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbk84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_zDUWwNT6EeKl1uVp6glJIQ" name="Preference">
        <modelElement href="models/frigoPlay.uml#_yx0-INT6EeKl1uVp6glJIQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYblc4QEeKQjafdhR-xKw" name="etatFrigo">
      <modelElement href="models/frigoPlay.uml#_4DTHE84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZGuNos5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DTuIc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZGuNo85yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DTuIs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxCCMNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DTuIc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxCpQNT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DTuIs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbms4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbm84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4IYbnM4QEeKQjafdhR-xKw" name="EtatFrigo">
        <modelElement href="models/frigoPlay.uml#_4BTjAM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbnc4QEeKQjafdhR-xKw" name="listeDeCourse">
      <modelElement href="models/frigoPlay.uml#_4DUVMc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZG3-oM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DUVM84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZG3-oc5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DU8QM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxGToNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DUVM84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxG6sNT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DU8QM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbos4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbo84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4IYbpM4QEeKQjafdhR-xKw" name="ListeDeCourse">
        <modelElement href="models/frigoPlay.uml#_4BX0cM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_y7YiwNT6EeKl1uVp6glJIQ" name="recettesFavorites">
      <modelElement href="models/frigoPlay.uml#_yyIgINT6EeKl1uVp6glJIQ"/>
      <stereotypes xmi:id="_y7YiwdT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_yyJuQNT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_y7Yiw9T6EeKl1uVp6glJIQ" label="+"/>
      <cardinality xmi:id="_y7YixNT6EeKl1uVp6glJIQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_y7YixdT6EeKl1uVp6glJIQ" name="Recette">
        <modelElement href="models/frigoPlay.uml#_4BaQsM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <operations xmi:id="_6crKgM4WEeKQjafdhR-xKw" name="toString">
      <modelElement href="models/frigoPlay.uml#_K789MM4TEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6c7pMc4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_K7-LUM4TEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_6c7pMM4WEeKQjafdhR-xKw" label="+"/>
      <outParameters xmi:id="_6c7CIM4WEeKQjafdhR-xKw">
        <modelElement href="models/frigoPlay.uml#_K7_ZcM4TEeKQjafdhR-xKw"/>
        <type xmi:id="_6c7CIc4WEeKQjafdhR-xKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_y39bUNT6EeKl1uVp6glJIQ" name="connect" staticOperation="true">
      <modelElement href="models/frigoPlay.uml#_ys-TUNT6EeKl1uVp6glJIQ"/>
      <stereotypes xmi:id="_y39bUdT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_ytAvkNT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_y39bUtT6EeKl1uVp6glJIQ" label="+"/>
      <outParameters xmi:id="_y39bU9T6EeKl1uVp6glJIQ">
        <modelElement href="models/frigoPlay.uml#_ys_hcNT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_y39bVNT6EeKl1uVp6glJIQ" name="User">
          <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_y39bVdT6EeKl1uVp6glJIQ" name="email">
        <modelElement href="models/frigoPlay.uml#_ys-6YNT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_y39bVtT6EeKl1uVp6glJIQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_y39bV9T6EeKl1uVp6glJIQ" name="password">
        <modelElement href="models/frigoPlay.uml#_ys-6YdT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_y39bWNT6EeKl1uVp6glJIQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4IskcM4QEeKQjafdhR-xKw" name="EtatFrigo" associationsIn="_4IXNQM4QEeKQjafdhR-xKw _4Imd0M4QEeKQjafdhR-xKw" associationsOut="_4IVYEM4QEeKQjafdhR-xKw _4InE4M4QEeKQjafdhR-xKw _4Inr8M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BTjAM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4Iskcc4QEeKQjafdhR-xKw" position="-49.0,400.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4Iskcs4QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4BUxIM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4Iskc84QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4IskdM4QEeKQjafdhR-xKw" name="date">
      <modelElement href="models/frigoPlay.uml#_4DG50c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4Iskdc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DG50s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iskds4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iskd84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_ZGSIwM5yEeKDct9sTj0FuA" name="Date">
        <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iskec4QEeKQjafdhR-xKw" name="user">
      <modelElement href="models/frigoPlay.uml#_4DHg4M4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_uw3qINT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DHg4s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iskes4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iske84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IskfM4QEeKQjafdhR-xKw" name="User">
        <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iskfc4QEeKQjafdhR-xKw" name="image">
      <modelElement href="models/frigoPlay.uml#_4DIH8c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ezuo084nEeKJ_JMRIAJ8YQ" name="Annotations"/>
      <stereotypes xmi:id="_ZHBvpc5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DIH8s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxbq0NT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DIH8s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IskgM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iskgc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_ZGbSsM5yEeKDct9sTj0FuA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iskg84QEeKQjafdhR-xKw" name="aliment">
      <modelElement href="models/frigoPlay.uml#_4DIvAs4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZHK5kM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DJWEM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHK5kc5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DJWEc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxfVMNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DJWEM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxf8QNT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DJWEc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iskhs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iskh84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4IskiM4QEeKQjafdhR-xKw" name="Aliment">
        <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <operations xmi:id="_zByswNT6EeKl1uVp6glJIQ" name="EtatFrigo">
      <modelElement href="models/frigoPlay.uml#_yxAewNT6EeKl1uVp6glJIQ"/>
      <keywords xmi:id="_zByswdT6EeKl1uVp6glJIQ" keyword="create"/>
      <stereotypes xmi:id="_zByswtT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_yxDiENT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_zBysw9T6EeKl1uVp6glJIQ" label="+"/>
      <outParameters xmi:id="_zBysxNT6EeKl1uVp6glJIQ">
        <modelElement href="models/frigoPlay.uml#_yxC7AdT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_zBysxdT6EeKl1uVp6glJIQ" name="EtatFrigo">
          <modelElement href="models/frigoPlay.uml#_4BTjAM4QEeKQjafdhR-xKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zBysxtT6EeKl1uVp6glJIQ" name="date">
        <modelElement href="models/frigoPlay.uml#_yxBF0NT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_zBysx9T6EeKl1uVp6glJIQ" name="Date">
          <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_zBysyNT6EeKl1uVp6glJIQ" name="user">
        <modelElement href="models/frigoPlay.uml#_yxBF0dT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_zBysydT6EeKl1uVp6glJIQ" name="User">
          <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_zBysytT6EeKl1uVp6glJIQ" name="image">
        <modelElement href="models/frigoPlay.uml#_yxBs4NT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_zBzT0NT6EeKl1uVp6glJIQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_zBzT0dT6EeKl1uVp6glJIQ" name="aliment">
        <modelElement href="models/frigoPlay.uml#_yxBs4dT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_zBzT0tT6EeKl1uVp6glJIQ" name="List">
          <modelElement href="models/frigoPlay.uml#_yvA6sdT6EeKl1uVp6glJIQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4IQfkM4QEeKQjafdhR-xKw" name="Type" generalizations="_4Ixc8M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BdUAM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4IQfkc4QEeKQjafdhR-xKw" position="87.0,38.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4IQfks4QEeKQjafdhR-xKw" name="LegacyStyledElement">
      <modelElement href="models/frigoPlay.uml#_4BdUAc4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4IQfk84QEeKQjafdhR-xKw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4I1HUs4QEeKQjafdhR-xKw" name="Archive" generalizations="_4IwO0M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BP4oM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4I1HU84QEeKQjafdhR-xKw" position="1.0,40.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4I1HVM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
      <modelElement href="models/frigoPlay.uml#_4BRGwM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4I1HVc4QEeKQjafdhR-xKw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4JFmAM4QEeKQjafdhR-xKw" name="Courante" generalizations="_4JEX4M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BRt0M4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4JFmAc4QEeKQjafdhR-xKw" position="-92.0,39.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_y1iZcNT6EeKl1uVp6glJIQ" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_yoteYNT6EeKl1uVp6glJIQ"/>
    </stereotypes>
    <visibility xmi:id="_4JFmA84QEeKQjafdhR-xKw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4I-RQc4QEeKQjafdhR-xKw" name="Aliment" associationsIn="_4Inr8M4QEeKQjafdhR-xKw _4Ixc8s4QEeKQjafdhR-xKw _4IiMYM4QEeKQjafdhR-xKw" associationsOut="_4Ixc8c4QEeKQjafdhR-xKw _4Ig-QM4QEeKQjafdhR-xKw _4Imd0M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4I-RQs4QEeKQjafdhR-xKw" position="234.0,253.0" size="239.0,108.0"/>
    <stereotypes xmi:id="_4I-RQ84QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4BJK8M4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4I-RRM4QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4I-RRc4QEeKQjafdhR-xKw" name="nom">
      <modelElement href="models/frigoPlay.uml#_4DCoYM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I-RRs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DDPcM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I-RR84QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DDPcc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RSM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RSc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I-RSs4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RS84QEeKQjafdhR-xKw" name="quantite">
      <modelElement href="models/frigoPlay.uml#_4DD2gc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I-RTM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DD2gs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RTc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RTs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I-RT84QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RUM4QEeKQjafdhR-xKw" name="calories">
      <modelElement href="models/frigoPlay.uml#_4DD2g84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I-RUc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DEdkM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RUs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RU84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I-RVM4QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RVc4QEeKQjafdhR-xKw" name="peremption">
      <modelElement href="models/frigoPlay.uml#_4DEdkc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I-RVs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DEdks4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RV84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RWM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_6c4l4M4WEeKQjafdhR-xKw" name="Date">
        <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RWs4QEeKQjafdhR-xKw" name="listeDeCourse">
      <modelElement href="models/frigoPlay.uml#_4DEdk84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_uxkNsNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFEoc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxk0wNT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFEos4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RW84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RXM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4I-RXc4QEeKQjafdhR-xKw" name="ListeDeCourse">
        <modelElement href="models/frigoPlay.uml#_4BX0cM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RXs4QEeKQjafdhR-xKw" name="recette">
      <modelElement href="models/frigoPlay.uml#_4DFrsM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_uxKlENT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFrss4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxLMINT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFrs84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RX84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RYM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4I-RYc4QEeKQjafdhR-xKw" name="Recette">
        <modelElement href="models/frigoPlay.uml#_4BaQsM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RYs4QEeKQjafdhR-xKw" name="etatFrigo">
      <modelElement href="models/frigoPlay.uml#_4DGSwc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_uxYAcNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DGSws4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxYngNT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DGSw84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RY84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RZM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I-RZc4QEeKQjafdhR-xKw" name="EtatFrigo">
        <modelElement href="models/frigoPlay.uml#_4BTjAM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_y0ScQNT6EeKl1uVp6glJIQ" name="entreeFrigo">
      <modelElement href="models/frigoPlay.uml#_yyBLYNT6EeKl1uVp6glJIQ"/>
      <stereotypes xmi:id="_y0ScQdT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_yyBycNT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_y0ScQtT6EeKl1uVp6glJIQ" label="+"/>
      <cardinality xmi:id="_y0ScQ9T6EeKl1uVp6glJIQ" label="1" max="1" min="1"/>
      <type xmi:id="_y0ScRNT6EeKl1uVp6glJIQ" name="Date">
        <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_y0ScRdT6EeKl1uVp6glJIQ" name="section">
      <modelElement href="models/frigoPlay.uml#_yyCZgNT6EeKl1uVp6glJIQ"/>
      <stereotypes xmi:id="_y0TDUNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_yyDAkNT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <stereotypes xmi:id="_y0TDUdT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_yyDnoNT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_y0TDUtT6EeKl1uVp6glJIQ" label="+"/>
      <cardinality xmi:id="_y0TDU9T6EeKl1uVp6glJIQ" label="1" max="1" min="1"/>
      <type xmi:id="_y0TDVNT6EeKl1uVp6glJIQ" name="Section">
        <modelElement href="models/frigoPlay.uml#_yvsQINT6EeKl1uVp6glJIQ"/>
      </type>
    </attributes>
    <operations xmi:id="_6c2wsM4WEeKQjafdhR-xKw" name="toString">
      <modelElement href="models/frigoPlay.uml#_fCxPkM4VEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6c83U84WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_fCzr0M4VEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_6c83Us4WEeKQjafdhR-xKw" label="+"/>
      <outParameters xmi:id="_6c83UM4WEeKQjafdhR-xKw">
        <modelElement href="models/frigoPlay.uml#_fC1hAM4VEeKQjafdhR-xKw"/>
        <type xmi:id="_6c83Uc4WEeKQjafdhR-xKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yzAp4NT6EeKl1uVp6glJIQ" name="equals">
      <modelElement href="models/frigoPlay.uml#_yomJoNT6EeKl1uVp6glJIQ"/>
      <stereotypes xmi:id="_yzAp4dT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_yrcpUNT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_yzAp4tT6EeKl1uVp6glJIQ" label="+"/>
      <outParameters xmi:id="_yzAp49T6EeKl1uVp6glJIQ">
        <modelElement href="models/frigoPlay.uml#_ysXPUNT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzAp5NT6EeKl1uVp6glJIQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yzAp5dT6EeKl1uVp6glJIQ" name="obj">
        <modelElement href="models/frigoPlay.uml#_yomwsNT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzAp5tT6EeKl1uVp6glJIQ" name="Aliment">
          <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yzIlsNT6EeKl1uVp6glJIQ" name="Aliment">
      <modelElement href="models/frigoPlay.uml#_ywPCsNT6EeKl1uVp6glJIQ"/>
      <keywords xmi:id="_yzIlsdT6EeKl1uVp6glJIQ" keyword="create"/>
      <stereotypes xmi:id="_yzIlstT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_ywSGANT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_yzIls9T6EeKl1uVp6glJIQ" label="+"/>
      <outParameters xmi:id="_yzIltNT6EeKl1uVp6glJIQ">
        <modelElement href="models/frigoPlay.uml#_ywRe8dT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzIltdT6EeKl1uVp6glJIQ" name="Aliment">
          <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yzIlttT6EeKl1uVp6glJIQ" name="nom">
        <modelElement href="models/frigoPlay.uml#_ywPCsdT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzIlt9T6EeKl1uVp6glJIQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_yzIluNT6EeKl1uVp6glJIQ" name="quantite">
        <modelElement href="models/frigoPlay.uml#_ywPpwNT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzIludT6EeKl1uVp6glJIQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_yzIlutT6EeKl1uVp6glJIQ" name="calories">
        <modelElement href="models/frigoPlay.uml#_ywPpwdT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzIlu9T6EeKl1uVp6glJIQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yzIlvNT6EeKl1uVp6glJIQ" name="peremption">
        <modelElement href="models/frigoPlay.uml#_ywPpwtT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzIlvdT6EeKl1uVp6glJIQ" name="Date">
          <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_yzIlvtT6EeKl1uVp6glJIQ" name="entreeFrigo">
        <modelElement href="models/frigoPlay.uml#_ywQQ0NT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzIlv9T6EeKl1uVp6glJIQ" name="Date">
          <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_yzIlwNT6EeKl1uVp6glJIQ" name="etatFrigo">
        <modelElement href="models/frigoPlay.uml#_ywQQ0dT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzIlwdT6EeKl1uVp6glJIQ" name="EtatFrigo">
          <modelElement href="models/frigoPlay.uml#_4BTjAM4QEeKQjafdhR-xKw"/>
        </type>
      </parameters>
      <parameters xmi:id="_yzIlwtT6EeKl1uVp6glJIQ" name="section">
        <modelElement href="models/frigoPlay.uml#_ywQQ0tT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzIlw9T6EeKl1uVp6glJIQ" name="Section">
          <modelElement href="models/frigoPlay.uml#_yvsQINT6EeKl1uVp6glJIQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yzqxMNT6EeKl1uVp6glJIQ" name="Aliment">
      <modelElement href="models/frigoPlay.uml#_ywZawNT6EeKl1uVp6glJIQ"/>
      <keywords xmi:id="_yzqxMdT6EeKl1uVp6glJIQ" keyword="create"/>
      <stereotypes xmi:id="_yzqxMtT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_ywb3ANT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_yzqxM9T6EeKl1uVp6glJIQ" label="+"/>
      <outParameters xmi:id="_yzqxNNT6EeKl1uVp6glJIQ">
        <modelElement href="models/frigoPlay.uml#_ywbP8tT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzqxNdT6EeKl1uVp6glJIQ" name="Aliment">
          <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yzqxNtT6EeKl1uVp6glJIQ" name="nom">
        <modelElement href="models/frigoPlay.uml#_ywaB0NT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzqxN9T6EeKl1uVp6glJIQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_yzqxONT6EeKl1uVp6glJIQ" name="listeDeCourse">
        <modelElement href="models/frigoPlay.uml#_ywaB0dT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzrYQNT6EeKl1uVp6glJIQ" name="List">
          <modelElement href="models/frigoPlay.uml#_yvA6sdT6EeKl1uVp6glJIQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_yzrYQdT6EeKl1uVp6glJIQ" name="section">
        <modelElement href="models/frigoPlay.uml#_ywao4NT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_yzrYQtT6EeKl1uVp6glJIQ" name="Section">
          <modelElement href="models/frigoPlay.uml#_yvsQINT6EeKl1uVp6glJIQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4IizcM4QEeKQjafdhR-xKw" name="Recette" associationsIn="_4Ig-QM4QEeKQjafdhR-xKw _y7DyoNT6EeKl1uVp6glJIQ" associationsOut="_4IhlUM4QEeKQjafdhR-xKw _4IiMYM4QEeKQjafdhR-xKw _y92n8NT6EeKl1uVp6glJIQ">
    <modelElement href="models/frigoPlay.uml#_4BaQsM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4Iizcc4QEeKQjafdhR-xKw" position="608.0,68.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4Iizcs4QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4Ba3wM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4Iizc84QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4IizdM4QEeKQjafdhR-xKw" name="nom">
      <modelElement href="models/frigoPlay.uml#_4DLyU84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4Iizdc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DLyVM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4Iizds4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DMZYM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iizd84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IizeM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4Iizec4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iizes4QEeKQjafdhR-xKw" name="difficulte">
      <modelElement href="models/frigoPlay.uml#_4DMZY84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4Iize84QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNAcM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IizfM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizfc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4Iizfs4QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iizf84QEeKQjafdhR-xKw" name="prix">
      <modelElement href="models/frigoPlay.uml#_4DNAcc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IizgM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNAcs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iizgc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizgs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4Iizg84QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IizhM4QEeKQjafdhR-xKw" name="calories">
      <modelElement href="models/frigoPlay.uml#_4DNAc84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4Iizhc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNngM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iizhs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizh84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IiziM4QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iizic4QEeKQjafdhR-xKw" name="lien">
      <modelElement href="models/frigoPlay.uml#_4DNngc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZG3-pM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNngs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxO2gNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNngs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxPdkNT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#__LwlQM4VEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IizjM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizjc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_6cwDAM4WEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iizj84QEeKQjafdhR-xKw" name="ingredient">
      <modelElement href="models/frigoPlay.uml#_4DNng84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZHBvoc5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DOOkc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHBvos5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DOOks4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxTvANT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DOOkc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxUWENT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DOOks4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IizlM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizlc4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4Iizls4QEeKQjafdhR-xKw" name="Aliment">
        <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zD3wYNT6EeKl1uVp6glJIQ" name="user">
      <modelElement href="models/frigoPlay.uml#_yyFc0NT6EeKl1uVp6glJIQ"/>
      <stereotypes xmi:id="_zFSssNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_yyGq8NT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <stereotypes xmi:id="_zF-pMNT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_yyHSANT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_zD3wYdT6EeKl1uVp6glJIQ" label="+"/>
      <cardinality xmi:id="_zD3wYtT6EeKl1uVp6glJIQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_zD3wY9T6EeKl1uVp6glJIQ" name="User">
        <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <operations xmi:id="_6cu04M4WEeKQjafdhR-xKw" name="toString">
      <modelElement href="models/frigoPlay.uml#_8Dga4M4VEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6c8QQM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_8DhpAM4VEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_6c7pNM4WEeKQjafdhR-xKw" label="+"/>
      <outParameters xmi:id="_6c7pMs4WEeKQjafdhR-xKw">
        <modelElement href="models/frigoPlay.uml#_8DiQEM4VEeKQjafdhR-xKw"/>
        <type xmi:id="_6c7pM84WEeKQjafdhR-xKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4I2VcM4QEeKQjafdhR-xKw" name="ListeDeCourse" associationsIn="_4IYbYM4QEeKQjafdhR-xKw _4Ixc8c4QEeKQjafdhR-xKw" associationsOut="_4IWmMM4QEeKQjafdhR-xKw _4Ixc8s4QEeKQjafdhR-xKw" subclassedBy="_4IwO0M4QEeKQjafdhR-xKw _4Ixc8M4QEeKQjafdhR-xKw _4JEX4M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BX0cM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4I2Vcc4QEeKQjafdhR-xKw" position="-38.0,125.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4I2Vcs4QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4BYbgM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4I2Vc84QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4I2VdM4QEeKQjafdhR-xKw" name="nom">
      <modelElement href="models/frigoPlay.uml#_4DJWFM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I2Vdc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DJ9IM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I2Vds4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DJ9Ic4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I2Vd84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I2VeM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I2Vec4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I2Ves4QEeKQjafdhR-xKw" name="user">
      <modelElement href="models/frigoPlay.uml#_4DKkMM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_uw9wwNT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DKkMc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uw-X0NT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DKkMs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I2Ve84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I2VfM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I2Vfc4QEeKQjafdhR-xKw" name="User">
        <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I2Vfs4QEeKQjafdhR-xKw" name="article">
      <modelElement href="models/frigoPlay.uml#_4DLLQM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZHK5lM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DLLQs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHK5lc5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DLyUM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxn4ENT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DLLQs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_uxofINT6EeKl1uVp6glJIQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DLyUM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I2Vgc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I2Vgs4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4I2Vg84QEeKQjafdhR-xKw" name="Aliment">
        <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <operations xmi:id="_y3bP0NT6EeKl1uVp6glJIQ" name="addAliment">
      <modelElement href="models/frigoPlay.uml#_yssmgNT6EeKl1uVp6glJIQ"/>
      <stereotypes xmi:id="_y3bP0dT6EeKl1uVp6glJIQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_ysubsNT6EeKl1uVp6glJIQ"/>
      </stereotypes>
      <visibility xmi:id="_y3bP0tT6EeKl1uVp6glJIQ" label="+"/>
      <outParameters xmi:id="_y3bP09T6EeKl1uVp6glJIQ">
        <modelElement href="models/frigoPlay.uml#_yst0oNT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_y3bP1NT6EeKl1uVp6glJIQ" name="ListeDeCourse">
          <modelElement href="models/frigoPlay.uml#_4BX0cM4QEeKQjafdhR-xKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_y3bP1dT6EeKl1uVp6glJIQ" name="aliment">
        <modelElement href="models/frigoPlay.uml#_yssmgdT6EeKl1uVp6glJIQ"/>
        <type xmi:id="_y3bP1tT6EeKl1uVp6glJIQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
