<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_3xtn0M4QEeKQjafdhR-xKw">
  <eAnnotations xmi:id="_VGjzMM4XEeKQjafdhR-xKw" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_VGkaQM4XEeKQjafdhR-xKw" source="dangling-refs"/>
  </eAnnotations>
  <modelElement href="models/frigoPlay.uml#_4AlxUM4QEeKQjafdhR-xKw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IVYEM4QEeKQjafdhR-xKw" sourceAnchor="41.0,73.0" targetAnchor="201.0,54.0" target="_4IYbac4QEeKQjafdhR-xKw" source="_4IskcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DmCAM4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mPt0M4QEeKQjafdhR-xKw" sourceY="109" targetX="104"/>
    <stereotypes xmi:id="_4IVYEc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DpFUM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IVYEs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lhDUM4QEeKQjafdhR-xKw" position="-81.00000000000001,-51.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IV_IM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DmCAc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lgcQM4QEeKQjafdhR-xKw" position="-18.00000000000001,2.0"/>
      <visibility xmi:id="_4IV_Ic4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IV_Is4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IV_I84QEeKQjafdhR-xKw" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DHg4M4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lhDUc4QEeKQjafdhR-xKw" position="1.9999999999999716,-42.0"/>
      <stereotypes xmi:id="_4IV_JM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DHg4s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IV_Jc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DHg484QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IphJs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DHg4s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IqIMM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DHg484QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IV_Js4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IV_J84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IWmMM4QEeKQjafdhR-xKw" sourceAnchor="143.0,27.0" targetAnchor="201.0,114.0" target="_4IYbac4QEeKQjafdhR-xKw" source="_4I2VcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DvzAc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mRjAM4QEeKQjafdhR-xKw" sourceX="444" targetX="661" targetY="-490"/>
    <bendpoints xmi:id="_8mRjAc4QEeKQjafdhR-xKw" sourceX="444" sourceY="490" targetX="661"/>
    <stereotypes xmi:id="_4IWmMc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4D0EcM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IWmMs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4ljfkM4QEeKQjafdhR-xKw" position="8.0,-102.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IWmM84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DvzAs4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4li4gM4QEeKQjafdhR-xKw" position="35.0,-14.0"/>
      <visibility xmi:id="_4IWmNM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IWmNc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IWmNs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DKkMM4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4ljfkc4QEeKQjafdhR-xKw" position="32.0,4.0"/>
      <stereotypes xmi:id="_4IWmN84QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DKkMc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IWmOM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DKkMs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4Iz5MM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DKkMc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4Iz5Mc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DKkMs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IWmOc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IWmOs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IXNQM4QEeKQjafdhR-xKw" sourceAnchor="201.0,84.0" targetAnchor="70.0,73.0" target="_4IskcM4QEeKQjafdhR-xKw" source="_4IYbac4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4EA4wc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mNRkM4QEeKQjafdhR-xKw" sourceX="133" targetY="139"/>
    <stereotypes xmi:id="_4IXNQc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4EEjIM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IXNQs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lcx4M4QEeKQjafdhR-xKw" position="7.000000000000014,-13.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IXNQ84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4EA4ws4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lcK084QEeKQjafdhR-xKw" position="38.0,-33.0"/>
      <visibility xmi:id="_4IXNRM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IXNRc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IXNRs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="etatFrigo" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DTHE84QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4ldY8M4QEeKQjafdhR-xKw" position="6.0,1.0"/>
      <stereotypes xmi:id="_6ckc0M4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DTuIc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6ckc0c4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DTuIs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IXNR84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IXNSM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IYbYM4QEeKQjafdhR-xKw" sourceAnchor="101.0,0.0" targetAnchor="0.0,27.0" target="_4I2VcM4QEeKQjafdhR-xKw" source="_4IYbac4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4EEjIc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mN4oM4QEeKQjafdhR-xKw" sourceY="-376" targetX="-174"/>
    <stereotypes xmi:id="_4IYbYc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4EINgM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IYbYs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lenEM4QEeKQjafdhR-xKw" position="6.0,54.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IYbY84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4EEjIs4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4leAAM4QEeKQjafdhR-xKw" position="-17.0,-80.0"/>
      <visibility xmi:id="_4IYbZM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbZc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IYbZs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="listeDeCourse" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DUVMc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lenEc4QEeKQjafdhR-xKw" position="-94.0,-39.0"/>
      <stereotypes xmi:id="_6clD4M4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DUVM84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6clD4c4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DU8QM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbZ84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbaM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Ig-QM4QEeKQjafdhR-xKw" sourceAnchor="150.0,85.0" targetAnchor="84.0,0.0" target="_4IizcM4QEeKQjafdhR-xKw" source="_4I-RQc4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DetQc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mUmUM4QEeKQjafdhR-xKw" sourceX="158" targetY="-81"/>
    <stereotypes xmi:id="_4Ig-Qc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DiXoM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4Ig-Qs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lnJ8M4QEeKQjafdhR-xKw" position="-171.0,0.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4Ig-Q84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DetQs4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lmi4M4QEeKQjafdhR-xKw" position="38.0,-12.0"/>
      <visibility xmi:id="_4Ig-RM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Ig-Rc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4Ig-Rs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="recette" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DFrsM4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lnJ8c4QEeKQjafdhR-xKw" position="-168.0,-94.0"/>
      <stereotypes xmi:id="_4Ig-R84QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFrss4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4Ig-SM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFrs84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qMs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFrss4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qM84QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFrs84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Ig-Sc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Ig-Ss4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IhlUM4QEeKQjafdhR-xKw" source="_4IizcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4D4V4c4QEeKQjafdhR-xKw"/>
    <stereotypes xmi:id="_4IhlUc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4D8nUM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IhlUs4QEeKQjafdhR-xKw" text=""/>
    <sourceRole xmi:id="_4IhlU84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4D4V4s4QEeKQjafdhR-xKw"/>
      <visibility xmi:id="_4IhlVM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IhlVc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IhlVs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="lien" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DNngc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6cmSAM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNngs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6cmSAc4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#__LwlQM4VEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IhlV84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IhlWM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4IiMYM4QEeKQjafdhR-xKw" sourceAnchor="0.0,65.0" targetAnchor="75.0,111.0" target="_4I-RQc4QEeKQjafdhR-xKw" source="_4IizcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4D9OYM4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mPGwM4QEeKQjafdhR-xKw" sourceX="-149" targetY="120"/>
    <stereotypes xmi:id="_4IiMYc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4EA4wM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IiMYs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lf1MM4QEeKQjafdhR-xKw" position="-8.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IiMY84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4D9OYc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lfOIM4QEeKQjafdhR-xKw" position="-15.0,3.0"/>
      <visibility xmi:id="_4IiMZM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IiMZc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IiMZs4QEeKQjafdhR-xKw" aggregationKind="NONE" name="ingredient" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DNng84QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lf1Mc4QEeKQjafdhR-xKw" position="2.0,2.0"/>
      <stereotypes xmi:id="_6cm5EM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DOOkc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6cm5Ec4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DOOks4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IiMZ84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IiMaM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Imd0M4QEeKQjafdhR-xKw" sourceAnchor="45.0,111.0" targetAnchor="141.0,35.0" target="_4IskcM4QEeKQjafdhR-xKw" source="_4I-RQc4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DiXoc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mVNYM4QEeKQjafdhR-xKw" sourceY="90" targetX="120"/>
    <stereotypes xmi:id="_4Io6E84QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4Dla8M4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4Io6EM4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4loYEM4QEeKQjafdhR-xKw" position="-48.0,-96.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4Io6Ec4QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DiXos4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lnxAM4QEeKQjafdhR-xKw" position="-18.0,25.0"/>
      <visibility xmi:id="_4IqIMs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IqIMc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4Io6Es4QEeKQjafdhR-xKw" aggregationKind="NONE" name="etatFrigo" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DGSwc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4loYEc4QEeKQjafdhR-xKw" position="78.0,-149.0"/>
      <stereotypes xmi:id="_4IqINc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DGSws4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IqvQM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DGSw84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qNM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DGSws4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I-RQM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DGSw84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IqINM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IqIM84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4InE4M4QEeKQjafdhR-xKw" source="_4IskcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DpFUc4QEeKQjafdhR-xKw"/>
    <stereotypes xmi:id="_4IphIc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DsvsM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4Io6FM4QEeKQjafdhR-xKw" text=""/>
    <sourceRole xmi:id="_4Io6Fc4QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DpFUs4QEeKQjafdhR-xKw"/>
      <visibility xmi:id="_4IqvQs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IqvQc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IphIM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="image" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DIH8c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6coHMM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DIH8s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6coHMc4WEeKQjafdhR-xKw" name="Annotations"/>
      <visibility xmi:id="_4IqvRM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IqvQ84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Inr8M4QEeKQjafdhR-xKw" sourceAnchor="82.0,0.0" targetAnchor="0.0,85.0" target="_4I-RQc4QEeKQjafdhR-xKw" source="_4IskcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4Dsvsc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mQ78M4QEeKQjafdhR-xKw" sourceY="-81" targetX="-134"/>
    <stereotypes xmi:id="_4IphJc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DvzAM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IphIs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4liRcM4QEeKQjafdhR-xKw" position="-48.0,58.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IphI84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4Dsvss4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lhqYM4QEeKQjafdhR-xKw" position="-18.00000000000001,-76.0"/>
      <visibility xmi:id="_4IrWUs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IrWUc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IphJM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="aliment" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DIvAs4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4liRcc4QEeKQjafdhR-xKw" position="-172.0,89.0"/>
      <stereotypes xmi:id="_6couQM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DJWEM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6cpVUM4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DJWEc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IrWVM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IrWU84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4IwO0M4QEeKQjafdhR-xKw" sourceAnchor="32.0,27.0" targetAnchor="71.0,0.0" superClass="_4I2VcM4QEeKQjafdhR-xKw" subClass="_4I1HUs4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4CUPoM4QEeKQjafdhR-xKw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4Ixc8M4QEeKQjafdhR-xKw" sourceAnchor="33.0,27.0" targetAnchor="71.0,0.0" superClass="_4I2VcM4QEeKQjafdhR-xKw" subClass="_4IQfkM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4Cw7kM4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mWbgM4QEeKQjafdhR-xKw" sourceY="31" targetX="87" targetY="-29"/>
    <bendpoints xmi:id="_8mWbgc4QEeKQjafdhR-xKw" sourceX="-87" sourceY="31" targetY="-29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Ixc8c4QEeKQjafdhR-xKw" sourceAnchor="0.0,55.0" targetAnchor="41.0,54.0" target="_4I2VcM4QEeKQjafdhR-xKw" source="_4I-RQc4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4DbC4M4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mTYMM4QEeKQjafdhR-xKw" sourceX="-164" targetY="110"/>
    <stereotypes xmi:id="_4IzSIc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4DetQM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IyrEM4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4ll70M4QEeKQjafdhR-xKw" position="-80.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IyrEc4QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4DbC4c4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4llUwM4QEeKQjafdhR-xKw" position="-57.0,-33.0"/>
      <visibility xmi:id="_4Iz5M84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iz5Ms4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IzSIM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="listeDeCourse" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DEdk84QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4ll70c4QEeKQjafdhR-xKw" position="132.0,76.0"/>
      <stereotypes xmi:id="_4I0gQM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFEoc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I0gQc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFEos4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qMM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFEoc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I9qMc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFEos4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iz5Nc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iz5NM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Ixc8s4QEeKQjafdhR-xKw" sourceAnchor="71.0,54.0" targetAnchor="0.0,25.0" target="_4I-RQc4QEeKQjafdhR-xKw" source="_4I2VcM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4D0rgM4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mSxIM4QEeKQjafdhR-xKw" sourceY="80" targetX="-134"/>
    <stereotypes xmi:id="_4IzSJc4QEeKQjafdhR-xKw" name="Reference">
      <modelElement href="models/frigoPlay.uml#_4D4V4M4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <nameVisual xmi:id="_4IzSIs4QEeKQjafdhR-xKw" text="">
      <visualProperties xmi:id="_4lktsM4QEeKQjafdhR-xKw" position="-30.0,-65.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4IzSI84QEeKQjafdhR-xKw" aggregationKind="NONE" name="">
      <modelElement href="models/frigoPlay.uml#_4D0rgc4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lkGoM4QEeKQjafdhR-xKw" position="4.0,27.0"/>
      <visibility xmi:id="_4I0gQ84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I0gQs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4IzSJM4QEeKQjafdhR-xKw" aggregationKind="NONE" name="article" navigable="true">
      <modelElement href="models/frigoPlay.uml#_4DLLQM4QEeKQjafdhR-xKw"/>
      <visualProperties xmi:id="_4lktsc4QEeKQjafdhR-xKw" position="-147.0,-115.0"/>
      <stereotypes xmi:id="_6cqjcM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DLLQs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_6cqjcc4WEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DLyUM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I0gRc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I0gRM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4JEX4M4QEeKQjafdhR-xKw" sourceAnchor="28.0,27.0" targetAnchor="71.0,0.0" superClass="_4I2VcM4QEeKQjafdhR-xKw" subClass="_4JFmAM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4CUPoc4QEeKQjafdhR-xKw"/>
    <bendpoints xmi:id="_8mXpoM4QEeKQjafdhR-xKw" sourceY="30" targetX="-97" targetY="-29"/>
    <bendpoints xmi:id="_8mXpoc4QEeKQjafdhR-xKw" sourceX="97" sourceY="30" targetY="-29"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4IYbac4QEeKQjafdhR-xKw" name="User" associationsIn="_4IVYEM4QEeKQjafdhR-xKw _4IWmMM4QEeKQjafdhR-xKw" associationsOut="_4IXNQM4QEeKQjafdhR-xKw _4IYbYM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4IYbas4QEeKQjafdhR-xKw" position="-313.0,528.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4IYba84QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4BeiIM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4IYbbM4QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4IYbbc4QEeKQjafdhR-xKw" name="nom">
      <modelElement href="models/frigoPlay.uml#_4DO1oc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbbs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DO1os4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbb84QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DPcsM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbcM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbcc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbcs4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbc84QEeKQjafdhR-xKw" name="prenom">
      <modelElement href="models/frigoPlay.uml#_4DPcss4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbdM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DPcs84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbdc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DQDwM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbds4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbd84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbeM4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbec4QEeKQjafdhR-xKw" name="motDePasse">
      <modelElement href="models/frigoPlay.uml#_4DQDws4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbes4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DQDw84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbe84QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DQDxM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbfM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbfc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbfs4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbf84QEeKQjafdhR-xKw" name="dateDeNaissance">
      <modelElement href="models/frigoPlay.uml#_4DQq0c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbgM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DQq0s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbgc4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DRR4M4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbgs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbg84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbhM4QEeKQjafdhR-xKw" name="Date">
        <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbhc4QEeKQjafdhR-xKw" defaultValue="1" name="nbFoyer">
      <modelElement href="models/frigoPlay.uml#_4DRR484QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbhs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DR48M4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbh84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbiM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbic4QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbis4QEeKQjafdhR-xKw" name="email">
      <modelElement href="models/frigoPlay.uml#_4DR48c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbi84QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DSgAM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4IYbjM4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DSgAc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbjc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbjs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYbj84QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbkM4QEeKQjafdhR-xKw" defaultValue="&quot;nulle&quot;" name="preference">
      <modelElement href="models/frigoPlay.uml#_4DTHEM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IYbkc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DTHEs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbks4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbk84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IYblM4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYblc4QEeKQjafdhR-xKw" name="etatFrigo">
      <modelElement href="models/frigoPlay.uml#_4DTHE84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ezR84s4nEeKJ_JMRIAJ8YQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DTuIc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ezR8484nEeKJ_JMRIAJ8YQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DTuIs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZGuNos5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DTuIc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZGuNo85yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DTuIs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbms4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbm84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4IYbnM4QEeKQjafdhR-xKw" name="EtatFrigo">
        <modelElement href="models/frigoPlay.uml#_4BTjAM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IYbnc4QEeKQjafdhR-xKw" name="listeDeCourse">
      <modelElement href="models/frigoPlay.uml#_4DUVMc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ezbt4M4nEeKJ_JMRIAJ8YQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DUVM84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ezbt4c4nEeKJ_JMRIAJ8YQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DU8QM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZG3-oM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DUVM84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZG3-oc5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DU8QM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IYbos4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IYbo84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4IYbpM4QEeKQjafdhR-xKw" name="ListeDeCourse">
        <modelElement href="models/frigoPlay.uml#_4BX0cM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <operations xmi:id="_6crKgM4WEeKQjafdhR-xKw" name="toString">
      <modelElement href="models/frigoPlay.uml#_K789MM4TEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6c7pMc4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_K7-LUM4TEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_6c7pMM4WEeKQjafdhR-xKw" label="+"/>
      <outParameters xmi:id="_6c7CIM4WEeKQjafdhR-xKw">
        <modelElement href="models/frigoPlay.uml#_K7_ZcM4TEeKQjafdhR-xKw"/>
        <type xmi:id="_6c7CIc4WEeKQjafdhR-xKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4IizcM4QEeKQjafdhR-xKw" name="Recette" associationsIn="_4Ig-QM4QEeKQjafdhR-xKw" associationsOut="_4IhlUM4QEeKQjafdhR-xKw _4IiMYM4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BaQsM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4Iizcc4QEeKQjafdhR-xKw" position="391.0,400.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4Iizcs4QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4Ba3wM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4Iizc84QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4IizdM4QEeKQjafdhR-xKw" name="nom">
      <modelElement href="models/frigoPlay.uml#_4DLyU84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4Iizdc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DLyVM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4Iizds4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DMZYM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iizd84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4IizeM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4Iizec4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iizes4QEeKQjafdhR-xKw" name="difficulte">
      <modelElement href="models/frigoPlay.uml#_4DMZY84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4Iize84QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNAcM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IizfM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizfc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4Iizfs4QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iizf84QEeKQjafdhR-xKw" name="prix">
      <modelElement href="models/frigoPlay.uml#_4DNAcc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4IizgM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNAcs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iizgc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizgs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4Iizg84QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4IizhM4QEeKQjafdhR-xKw" name="calories">
      <modelElement href="models/frigoPlay.uml#_4DNAc84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4Iizhc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNngM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iizhs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizh84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4IiziM4QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iizic4QEeKQjafdhR-xKw" name="lien">
      <modelElement href="models/frigoPlay.uml#_4DNngc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ezk30M4nEeKJ_JMRIAJ8YQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNngs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZG3-pM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DNngs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHBvoM5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#__LwlQM4VEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IizjM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizjc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_6cwDAM4WEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iizj84QEeKQjafdhR-xKw" name="ingredient">
      <modelElement href="models/frigoPlay.uml#_4DNng84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ezk30s4nEeKJ_JMRIAJ8YQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DOOkc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ezk3084nEeKJ_JMRIAJ8YQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DOOks4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHBvoc5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DOOkc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHBvos5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DOOks4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IizlM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iizlc4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4Iizls4QEeKQjafdhR-xKw" name="Aliment">
        <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <operations xmi:id="_6cu04M4WEeKQjafdhR-xKw" name="toString">
      <modelElement href="models/frigoPlay.uml#_8Dga4M4VEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6c8QQM4WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_8DhpAM4VEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_6c7pNM4WEeKQjafdhR-xKw" label="+"/>
      <outParameters xmi:id="_6c7pMs4WEeKQjafdhR-xKw">
        <modelElement href="models/frigoPlay.uml#_8DiQEM4VEeKQjafdhR-xKw"/>
        <type xmi:id="_6c7pM84WEeKQjafdhR-xKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4IskcM4QEeKQjafdhR-xKw" name="EtatFrigo" associationsIn="_4IXNQM4QEeKQjafdhR-xKw _4Imd0M4QEeKQjafdhR-xKw" associationsOut="_4IVYEM4QEeKQjafdhR-xKw _4InE4M4QEeKQjafdhR-xKw _4Inr8M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BTjAM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4Iskcc4QEeKQjafdhR-xKw" position="-49.0,400.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4Iskcs4QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4BUxIM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4Iskc84QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4IskdM4QEeKQjafdhR-xKw" name="date">
      <modelElement href="models/frigoPlay.uml#_4DG50c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4Iskdc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DG50s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iskds4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iskd84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_ZGSIwM5yEeKDct9sTj0FuA" name="Date">
        <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iskec4QEeKQjafdhR-xKw" name="user">
      <modelElement href="models/frigoPlay.uml#_4DHg4M4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZGlDsM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DHg4s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZGlDsc5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DHg484QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iskes4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iske84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4IskfM4QEeKQjafdhR-xKw" name="User">
        <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iskfc4QEeKQjafdhR-xKw" name="image">
      <modelElement href="models/frigoPlay.uml#_4DIH8c4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ezuo0s4nEeKJ_JMRIAJ8YQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DIH8s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ezuo084nEeKJ_JMRIAJ8YQ" name="Annotations"/>
      <stereotypes xmi:id="_ZHBvpc5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DIH8s4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4IskgM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iskgc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_ZGbSsM5yEeKDct9sTj0FuA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Iskg84QEeKQjafdhR-xKw" name="aliment">
      <modelElement href="models/frigoPlay.uml#_4DIvAs4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ezuo1M4nEeKJ_JMRIAJ8YQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DJWEM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ezuo1c4nEeKJ_JMRIAJ8YQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DJWEc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHK5kM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DJWEM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHK5kc5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DJWEc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4Iskhs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4Iskh84QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4IskiM4QEeKQjafdhR-xKw" name="Aliment">
        <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4IQfkM4QEeKQjafdhR-xKw" name="Type" generalizations="_4Ixc8M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BdUAM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4IQfkc4QEeKQjafdhR-xKw" position="87.0,38.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4IQfks4QEeKQjafdhR-xKw" name="LegacyStyledElement">
      <modelElement href="models/frigoPlay.uml#_4BdUAc4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4IQfk84QEeKQjafdhR-xKw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4I1HUs4QEeKQjafdhR-xKw" name="Archive" generalizations="_4IwO0M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BP4oM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4I1HU84QEeKQjafdhR-xKw" position="1.0,40.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4I1HVM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
      <modelElement href="models/frigoPlay.uml#_4BRGwM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4I1HVc4QEeKQjafdhR-xKw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4JFmAM4QEeKQjafdhR-xKw" name="Courante" generalizations="_4JEX4M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BRt0M4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4JFmAc4QEeKQjafdhR-xKw" position="-92.0,39.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4JFmAs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
      <modelElement href="models/frigoPlay.uml#_4BSU4M4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4JFmA84QEeKQjafdhR-xKw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4I-RQc4QEeKQjafdhR-xKw" name="Aliment" associationsIn="_4Inr8M4QEeKQjafdhR-xKw _4Ixc8s4QEeKQjafdhR-xKw _4IiMYM4QEeKQjafdhR-xKw" associationsOut="_4Ixc8c4QEeKQjafdhR-xKw _4Ig-QM4QEeKQjafdhR-xKw _4Imd0M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4I-RQs4QEeKQjafdhR-xKw" position="167.0,234.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4I-RQ84QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4BJK8M4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4I-RRM4QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4I-RRc4QEeKQjafdhR-xKw" name="nom">
      <modelElement href="models/frigoPlay.uml#_4DCoYM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I-RRs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DDPcM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I-RR84QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DDPcc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RSM4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RSc4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I-RSs4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RS84QEeKQjafdhR-xKw" name="quantite">
      <modelElement href="models/frigoPlay.uml#_4DD2gc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I-RTM4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DD2gs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RTc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RTs4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I-RT84QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RUM4QEeKQjafdhR-xKw" name="calories">
      <modelElement href="models/frigoPlay.uml#_4DD2g84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I-RUc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DEdkM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RUs4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RU84QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I-RVM4QEeKQjafdhR-xKw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RVc4QEeKQjafdhR-xKw" name="peremption">
      <modelElement href="models/frigoPlay.uml#_4DEdkc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I-RVs4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DEdks4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RV84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RWM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_6c4l4M4WEeKQjafdhR-xKw" name="Date">
        <modelElement href="models/frigoPlay.uml#_4CxioM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RWs4QEeKQjafdhR-xKw" name="listeDeCourse">
      <modelElement href="models/frigoPlay.uml#_4DEdk84QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZHK5ks5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFEoc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHK5k85yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFEos4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RW84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RXM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4I-RXc4QEeKQjafdhR-xKw" name="ListeDeCourse">
        <modelElement href="models/frigoPlay.uml#_4BX0cM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RXs4QEeKQjafdhR-xKw" name="recette">
      <modelElement href="models/frigoPlay.uml#_4DFrsM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZG3-os5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DFrss4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZG3-o85yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DFrs84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RX84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RYM4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4I-RYc4QEeKQjafdhR-xKw" name="Recette">
        <modelElement href="models/frigoPlay.uml#_4BaQsM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I-RYs4QEeKQjafdhR-xKw" name="etatFrigo">
      <modelElement href="models/frigoPlay.uml#_4DGSwc4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZHBvo85yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DGSws4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHBvpM5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DGSw84QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I-RY84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I-RZM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I-RZc4QEeKQjafdhR-xKw" name="EtatFrigo">
        <modelElement href="models/frigoPlay.uml#_4BTjAM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <operations xmi:id="_6c2wsM4WEeKQjafdhR-xKw" name="toString">
      <modelElement href="models/frigoPlay.uml#_fCxPkM4VEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_6c83U84WEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_fCzr0M4VEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_6c83Us4WEeKQjafdhR-xKw" label="+"/>
      <outParameters xmi:id="_6c83UM4WEeKQjafdhR-xKw">
        <modelElement href="models/frigoPlay.uml#_fC1hAM4VEeKQjafdhR-xKw"/>
        <type xmi:id="_6c83Uc4WEeKQjafdhR-xKw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4I2VcM4QEeKQjafdhR-xKw" name="ListeDeCourse" associationsIn="_4IYbYM4QEeKQjafdhR-xKw _4Ixc8c4QEeKQjafdhR-xKw" associationsOut="_4IWmMM4QEeKQjafdhR-xKw _4Ixc8s4QEeKQjafdhR-xKw" subclassedBy="_4IwO0M4QEeKQjafdhR-xKw _4Ixc8M4QEeKQjafdhR-xKw _4JEX4M4QEeKQjafdhR-xKw">
    <modelElement href="models/frigoPlay.uml#_4BX0cM4QEeKQjafdhR-xKw"/>
    <visualProperties xmi:id="_4I2Vcc4QEeKQjafdhR-xKw" position="-38.0,125.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4I2Vcs4QEeKQjafdhR-xKw" name="JPA1StyledElement">
      <modelElement href="models/frigoPlay.uml#_4BYbgM4QEeKQjafdhR-xKw"/>
    </stereotypes>
    <visibility xmi:id="_4I2Vc84QEeKQjafdhR-xKw" label="+"/>
    <attributes xmi:id="_4I2VdM4QEeKQjafdhR-xKw" name="nom">
      <modelElement href="models/frigoPlay.uml#_4DJWFM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_4I2Vdc4QEeKQjafdhR-xKw" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DJ9IM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_4I2Vds4QEeKQjafdhR-xKw" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DJ9Ic4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I2Vd84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I2VeM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I2Vec4QEeKQjafdhR-xKw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I2Ves4QEeKQjafdhR-xKw" name="user">
      <modelElement href="models/frigoPlay.uml#_4DKkMM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ZGuNoM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DKkMc4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZGuNoc5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DKkMs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I2Ve84QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I2VfM4QEeKQjafdhR-xKw" label="1" max="1" min="1"/>
      <type xmi:id="_4I2Vfc4QEeKQjafdhR-xKw" name="User">
        <modelElement href="models/frigoPlay.uml#_4Bd7EM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4I2Vfs4QEeKQjafdhR-xKw" name="article">
      <modelElement href="models/frigoPlay.uml#_4DLLQM4QEeKQjafdhR-xKw"/>
      <stereotypes xmi:id="_ez4Z0M4nEeKJ_JMRIAJ8YQ" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DLLQs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ez4Z0c4nEeKJ_JMRIAJ8YQ" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DLyUM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHK5lM5yEeKDct9sTj0FuA" name="LegacyStyledElement">
        <modelElement href="models/frigoPlay.uml#_4DLLQs4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <stereotypes xmi:id="_ZHK5lc5yEeKDct9sTj0FuA" name="Annotations">
        <modelElement href="models/frigoPlay.uml#_4DLyUM4QEeKQjafdhR-xKw"/>
      </stereotypes>
      <visibility xmi:id="_4I2Vgc4QEeKQjafdhR-xKw" label="+"/>
      <cardinality xmi:id="_4I2Vgs4QEeKQjafdhR-xKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4I2Vg84QEeKQjafdhR-xKw" name="Aliment">
        <modelElement href="models/frigoPlay.uml#_4BGusM4QEeKQjafdhR-xKw"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
