<!DOCTYPE html>

<html>
<head>
<title>#{get 'title' /}</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--         <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}"> -->
<!-- Bootstrap -->

<link href="@{'/public/bootstrap/css/bootstrap.min.css'}" rel="stylesheet" media="screen">

 <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- <link rel="shortcut icon" type="image/png" -->
<!-- 	href="@{'/public/images/favicon.png'}"> -->
<!-- <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" -->
<!-- 	type="text/javascript" charset="${_response_encoding}"></script> -->

	#{get 'moreStyles' /}

	<script src="@{'/public/bootstrap/js/bootstrap.min.js'}"></script>
	<script src="http://code.jquery.com/jquery.js"></script>
	
<!-- #{get 'moreScripts' /} -->

</head>
<body>
<div class="container">

      <div class="masthead">
        <h3 class="muted">Bienvenue dans votre Frigo !</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="#{get 'accueilActif' /}"><a href="#">Accueil</a></li>
                <li class="#{get 'historiqueActif' /}"><a href="historique/">Historique</a></li>
                <li class="#{get 'mesRecettesActif' /}"><a href="#">Mes recettes</a></li>
                <li class="#{get 'listesActif' /}"><a href="#">Mes listes de courses</a></li>
                <li class="#{get 'profilActif' /}"><a href="#">Mon profil</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>


    </div> <!-- /container -->
    #{doLayout /}
</body>
</html>
